.org-grid-lister {
  list-style: none;
  margin: 0;
  display: grid;
  row-gap: 1rem;
}
.org-grid-lister .org-grid-lister__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 10px;
  /* variant for instockpage
  with fast deliver tag/button in product card doesnt fit on mobile
  also with price product title wraps over 2 lines soon
   */
}
@media only screen and (min-width: 992px) {
  .org-grid-lister .org-grid-lister__row {
    margin: 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
.org-grid-lister .org-grid-lister__row .org-grid-lister__item.--large {
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .org-grid-lister .org-grid-lister__row .org-grid-lister__item.--large {
    grid-column: span 2;
    /* margin: 0 calc(var(--size-horizontal-rhythm) * -1rem); */
    margin: 0 -8px;
  }
}
@media only screen and (min-width: 992px) {
  .org-grid-lister .org-grid-lister__row .org-grid-lister__item.--large {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
@media only screen and (min-width: 992px) {
  .org-grid-lister .org-grid-lister__row.--even .org-grid-lister__item.--large {
    grid-column: 3/5;
    grid-row: 2/4;
  }
}
.org-grid-lister .org-grid-lister__row[data-columns="1-2-4"] {
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 768px) {
  .org-grid-lister .org-grid-lister__row[data-columns="1-2-4"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .org-grid-lister .org-grid-lister__row[data-columns="1-2-4"] {
    grid-template-columns: repeat(4, 1fr);
  }
}
